[
  {
    "task": 1,
    "input": ["casa", "masa", "trei", "tanc", "4321"]
  },
  {
    "task": 2,
    "input": ["abd4g5", "1sdf6fd", "fd2fdsf5", "test9"]
  },
  {
    "task": 3,
    "input": [12, 13, 14]
  },
  {
    "task": 4,
    "input": [2, 10, 11, 39, 32, 80, 84]
  },
  {
    "task": 5,
    "input": ["2dasdas", "12", "dasdas", "1010", "101"]
  }
]